serenity.project.name=QA Automation Ventura Travel - New GO
serenity.test.root=venturatravel


#Configurando el driver

webdriver.driver=chrome
#webdriver.driver = firefox

headless.mode = false

serenity.browser.maximized = true


drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
#drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
#drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe

#drivers.windows.webdriver.gecko.driver=src/test/resources/webdriver/win/geckodriver.exe
#webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver

#chrome.switches=--headless
